{
  "name": "bev-films",
  "version": "1.0.0",
  "description": "A web app for generating drink recommendations for movies",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build source-files/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8blake/bev-films.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n8blake/bev-films/issues"
  },
  "homepage": "https://github.com/n8blake/bev-films#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}
